P_Venta/Punto_de_Venta/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Models;assembly=Models"
        Title="Menú Principal"
        Height="600"
        Width="1200"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d">

    <Window.Resources>
        <!-- Define lighter color resources -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFD3D1C5"/>
        <!-- Light grey background -->
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFFFFF"/>
        <!-- White for controls -->
        <SolidColorBrush x:Key="ControlForegroundBrush" Color="#333333"/>
        <!-- Dark grey text -->
        <SolidColorBrush x:Key="AccentBrush" Color="#FFA3CCDE"/>
        <!-- Blue accent color -->

        <!-- Merged Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2" />

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <!-- Light grey on hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <!-- Darker grey when pressed -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RowBackground" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="AlternatingRowBackground" Value="#E8E8E8" />
            <!-- Slightly darker row -->
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>

        <!-- Buttons with Names and Click Handlers -->
        <Button x:Name="BtnVentas" Content="VENTAS" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="BtnVentas_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnInventario" Content="INVENTARIO" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnInventario_Click" Grid.Column="1"/>

        <!-- Image -->
        <Image Name="imgLogo" Margin="900,41,0,0" Source="/punto de venta.jpg" Width="121" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

        <!-- Label and TextBox for Product Code -->
        <Label Name="lblCode" Content="Código del Producto:" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" Width="164" Height="30" Grid.ColumnSpan="2"/>
        <TextBox Name="txtCode" Text="Introduce el código del Producto o Nombre" HorizontalAlignment="Left" Margin="267,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="30" TextAlignment="Center" KeyDown="txtCode_KeyDown" GotFocus="RemoveText" LostFocus="AddText" Grid.Column="1"/>

        <!-- Buttons for Search and Insert -->
        <Button Name="btnSearch" Content="BUSCAR" HorizontalAlignment="Left" Margin="152,86,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnSearch_Click" Grid.Column="1"/>
        <Button Name="btnEnter" Content="ENTER -- Ingresar Producto" HorizontalAlignment="Left" Margin="685,86,0,0" VerticalAlignment="Top" Width="196" Height="30" Click="btnEnter_Click" Grid.Column="1"/>

        <!-- DataGrid for Products -->
        <DataGrid Name="dGProductos" Margin="50,190,50,89" AutoGenerateColumns="False"
          ItemsSource="{Binding Productos}" CellEditEnding="dGProductos_CellEditEnding" Grid.ColumnSpan="2" 
          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Height="320">
            <DataGrid.Columns>
                <!-- Código del Producto -->
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*" IsReadOnly="True" />

                <!-- Nombre del Producto -->
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" IsReadOnly="True" />

                <!-- Descripción del Producto -->
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*" IsReadOnly="True" />

                <!-- Precio del Producto -->
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=C}" Width="*" IsReadOnly="True" />

                <!-- Cantidad -->
                <DataGridTextColumn Header="Stock" Binding="{Binding Existencia}" Width="*" IsReadOnly="True" />

                <!-- Unidad de Medida -->
                <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" Width="*" IsReadOnly="True" />

                <!-- Existencia (Stock) -->
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="*" IsReadOnly="True" />

                <!-- Departamento -->
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="*" IsReadOnly="True" />

                <!-- Cantidad -->
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*" IsReadOnly="True" />

                <!-- Acción (Botón para quitar) -->
                <DataGridTemplateColumn Header="Acción" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Quitar" Click="Quitar_Click" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label to display messages -->
        <Label Name="lblProductos" Content="" HorizontalAlignment="Left" Margin="49,520,0,0" VerticalAlignment="Top" Width="459" Height="30" Grid.ColumnSpan="2"/>

        <!-- Label to display total -->
        <Label Name="lblTotal" Content="Total: 0.00" HorizontalAlignment="Left" Margin="889,511,0,0" VerticalAlignment="Top" Width="138" Height="30" RenderTransformOrigin="0.45,0.167" Grid.Column="1"/>
        <Button x:Name="btn_Cobrar" Content="COBRAR" HorizontalAlignment="Left" Margin="783,511,0,0" VerticalAlignment="Top" Width="110" Height="30" RenderTransformOrigin="0.905,0.475" Click="btn_Cobrar_Click" Grid.Column="1"/>

        <ComboBox x:Name="CBoxTicket"
          Validation.ErrorTemplate="{x:Null}"
          HorizontalAlignment="Left"
          Margin="50,163,0,0"
          VerticalAlignment="Top"
          Width="141"
          Grid.ColumnSpan="2"
          ItemsSource="{Binding TicketFolios}"
          SelectedItem="{Binding Selected_Folio, Mode=TwoWay}"/>
        <Label x:Name="LblTicketFolio"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="267,152,0,0"
            Content="{Binding Selected_Folio, StringFormat='Ticket: {0}'}" Grid.Column="1"/>
        <Button x:Name="Btn_Pendiente" Grid.Column="1" Content="PENDIENTE" HorizontalAlignment="Left" Margin="152,155,0,0" VerticalAlignment="Top" Click="Button_Pendiente_Click" Height="30" Width="110"/>
        <Label Content="Seleccionar Ticket" HorizontalAlignment="Left" Margin="53,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
