P_Venta/Punto_de_Venta/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="Inventario" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dGProd_Stock"
          AutoGenerateColumns="False"
          Margin="0,60,0,0"
          ItemsSource="{Binding Productos}"
          IsReadOnly="True"
          CanUserAddRows="False"
          CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="2*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="Auto"/>
                <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" Width="Auto"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}" Width="Auto"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Existencia}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_check_stock" Content="Buscar Productos sin Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btn_check_stock_Click"/>
        <Label x:Name="lb_stock" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,7,0,0"/>
        <Button x:Name="BtnAll" Content="Buscar Todos" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="145" Click="BtnAll_Click"/>
    </Grid>
</Window>
