Punto_de_Venta/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Height="450"
        Width="850"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d">

    <Window.Resources>
        <!-- Define lighter color resources -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F0F0F0"/>
        <!-- Light grey background -->
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FFFFFF"/>
        <!-- White for controls -->
        <SolidColorBrush x:Key="ControlForegroundBrush" Color="#333333"/>
        <!-- Dark grey text -->
        <SolidColorBrush x:Key="AccentBrush" Color="#FFA3CCDE"/>
        <!-- Blue accent color -->

        <!-- Merged Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2" />

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <!-- Light grey on hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                    <!-- Darker grey when pressed -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="RowBackground" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="AlternatingRowBackground" Value="#E8E8E8" />
            <!-- Slightly darker row -->
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Buttons with Names and Click Handlers -->
        <Button Name="btnVentas" Content="VENTAS" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnVentas_Click"/>
        <Button Name="btnInventario" Content="INVENTARIO" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnInventario_Click"/>
        <Button Name="btnConfiguracion" Content="Configuración" HorizontalAlignment="Left" Margin="370,25,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnConfiguracion_Click"/>
        <Button Name="btnCorte" Content="CORTE" HorizontalAlignment="Left" Margin="530,25,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnCorte_Click"/>

        <!-- Image -->
        <Image Name="imgLogo" Margin="685,25,32,276" Source="/punto de venta.jpg"/>

        <!-- Label and TextBox for Product Code -->
        <Label Name="lblCode" Content="Código del Producto:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <TextBox Name="txtCode" HorizontalAlignment="Left" Margin="219,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="30" TextAlignment="Center" KeyDown="txtCode_KeyDown"/>

        <!-- Buttons for Search and Insert -->
        <Button Name="btnSearch" Content="BUSCAR" HorizontalAlignment="Left" Margin="530,115,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnSearch_Click"/>
        <Button Name="btnEnter" Content="INS. Varios" HorizontalAlignment="Center" Margin="15,115,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="btnEnter_Click"/>

        <!-- DataGrid for Products -->
        <DataGrid Name="dGProductos" Margin="50,163,32,49" AutoGenerateColumns="False" Height="222"
                  ItemsSource="{Binding Productos}" CellEditEnding="dGProductos_CellEditEnding">
            <DataGrid.Columns>
                <!-- Código del Producto -->
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="*" />

                <!-- Nombre del Producto -->
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*" />

                <!-- Precio del Producto -->
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" Width="*" />

                <!-- Existencia (Stock) -->
                <DataGridTextColumn Header="Existencia" Binding="{Binding Existencia}" Width="*" />

                <!-- Unidad de Medida -->
                <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" Width="*" />

                <!-- Cantidad -->
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*" />

                <!-- Acción (Botón para quitar) -->
                <DataGridTemplateColumn Header="Acción" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Quitar" Click="Quitar_Click" DataContext="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Label to display messages -->
        <Label Name="lblProductos" Content="" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="300" Height="30" Visibility="Collapsed"/>

        <!-- Label to display total -->
        <Label Name="lblTotal" Content="Total: 0.00" HorizontalAlignment="Right" Margin="0,0,32,14" VerticalAlignment="Bottom" Width="200" Height="30"/>
    </Grid>
</Window>

